:root {
  --main-color: initial; /* Pas de valeur initiale */
}

.haut-container, .score-container {
  width: 100%;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  background-color: #0f1bc4;
  color: white;
  box-sizing: border-box;
}

.titre {
  padding: 0px 20px;
  box-sizing: border-box;
  font-weight: bold;
    font-size: 40px;

}

.quiz-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  vertical-align: middle;
  margin-bottom: 15px;
}

.colonne-techno,
.colonne-fonction {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: #0f1bc4;
  padding: 5px;
  border-radius: 5px;
  justify-content: center;
}

.colonne-animations {
  width: 53%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: #0f1bc4;
  padding: 5px 5px;
  border-radius: 5px;
  justify-content: center;
}

p {
font-weight: bold;
  font-size: 27px;
  margin-bottom: 10px;

}

.sous-titre {
  font-weight: bold;
  font-size: 35px;
  color: #0f1bc4;
  margin-bottom: 10px;
}

.images-animations {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.images-animations:nth-child(1) {
  margin-bottom: 20px; /* Espacement entre les deux rangées d'images */

}

.animation {
  text-align: center;
  width : 280px;
    padding: 10px;

}

.image-cliquable {
  width: 100%; /* L'image occupe toute la largeur de l'animation */
  height: auto;
  cursor: pointer;
    border: 5px solid #0f1bc4;
    border-radius: 5px;

}

.image2-cliquable {
  width: 100%; /* L'image occupe toute la largeur de l'animation */
  height: auto;
  cursor: pointer;

}

.image-cliquable:hover {
  opacity: 0.8;
}
